{
    "cSpell.words": [
        "bbcode",
        "Consolas",
        "Fira",
        "gantt",
        "GLTF",
        "keyup",
        "leelaa",
        "markmap",
        "mindmap",
        "Phong"
    ]
}